# To read/write data from BigQuery
GOOGLE_APPLICATION_CREDENTIALS=<path-to-your-gcp-credentials>
GOOGLE_CLOUD_PROJECT=<gcp-project-id>

# To run zenml pipelines
ZENML_SERVER_URI=http://127.0.0.1:8237
ZENML_USERNAME=<YOUR USER NAME>
ZENML_PASSWORD=<YOUR PASSWORD>

# Setting up the python path
PYTHONPATH=.